CirkulacijaBiblioteke/View/Archivist/ArchivistWindow.xaml

<Window x:Class="CirkulacijaBiblioteke.View.Archivist.ArchivistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ArchivistWindow" Height="600" Width="920"
        Background="#29262e">

    <Window.Resources>
        <!--<DataTemplate DataType="{x:Type nurse:PatientReceptionViewModel}">
            <views:PatientReceptionView />
        </DataTemplate>-->

        
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="162" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Nurse" Foreground="White" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="20,0,0,0" Height="32" Width="85" />
        <StackPanel Grid.Column="0" Grid.Row="1">
            <RadioButton Content="New Patient Reception" Height="50" Foreground="WhiteSmoke"
                         Style="{DynamicResource ToggleTheme}" Command="{Binding NewPatientReceptionCommand}" />
    
        </StackPanel>
        <ContentControl Grid.RowSpan="2" Background="#29262e" Content="{Binding Path=CurrentView}" Grid.Row="0"
                        Grid.Column="1" Margin="10,10,10,10" />
    </Grid>


</Window>