CirkulacijaBiblioteke/View/Archivist/ArchivistWindow.xaml

<Window x:Class="CirkulacijaBiblioteke.View.Archivist.ArchivistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:view="clr-namespace:CirkulacijaBiblioteke.View"
        xmlns:vm="clr-namespace:CirkulacijaBiblioteke.ViewModels"
        Title="LibrarianWindow" Height="600" Width="920"
        Background="#29262e">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:AddTitleViewModel}">
            <view:AddTitleView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AddBookInstanceViewModel}">
            <view:AddBookInstanceView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BooksPaneViewModel}">
            <view:BooksPaneView />
        </DataTemplate>

       
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Archivist" Foreground="White" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="20, 0, 0, 0" />
        <StackPanel Grid.Column="0" Grid.Row="1">
            <RadioButton Content="Books" Height="50" Foreground="WhiteSmoke"
                         Style="{DynamicResource ToggleTheme}" Command="{Binding ViewBooksCommand}" />
            <RadioButton Content="Add Title" Height="50" Foreground="WhiteSmoke"
                         Style="{DynamicResource ToggleTheme}" Command="{Binding AddTitleCommand}" />
            <RadioButton Content="Add Book Instance" Height="50" Foreground="WhiteSmoke"
                         Style="{DynamicResource ToggleTheme}" Command="{Binding AddBookInstanceCommand}" />

        </StackPanel>
        <ContentControl Grid.RowSpan="2" Background="#29262e" Content="{Binding Path=CurrentView}" Grid.Row="0"
                        Grid.Column="1" Margin="10" />
    </Grid>


</Window>