CirkulacijaBiblioteke/View/AddNewCopyView.xaml

<Window x:Class="CirkulacijaBiblioteke.View.AddNewCopyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CirkulacijaBiblioteke.View"
        xmlns:vm="clr-namespace:CirkulacijaBiblioteke.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:AddNewCopyViewModel}"
        mc:Ignorable="d"
        Title="AddNewCopyView" Height="350" Width="800"
        Background="#29262e">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,20, 0, 0" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Content="Search:" Foreground="WhiteSmoke" VerticalAlignment="Center"></Label>
            <TextBox Text="{Binding Path = SearchBox , Mode = OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Width="180" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5" />
            
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Books, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single"
                  IsReadOnly="True" AutoGenerateColumns="False" Margin="30" Name="BooksV" SelectedItem="{Binding SelectedBook}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Width="100" x:Name="Name" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Author" Binding="{Binding Authors}" />
                <DataGridTextColumn Header="ISBN" Binding="{Binding Isbn}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="30, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Price:" Foreground="WhiteSmoke" FontSize="14" VerticalAlignment="Center" Margin="30,0"></Label>
                <TextBox Grid.Column="2" Text="{Binding Price}" Foreground="WhiteSmoke" FontSize="12" Background="DimGray" Height="30" Width="80" TextAlignment="Center"></TextBox>
            </Grid>
            <Grid Grid.Row="1" Margin="30, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Status:" Foreground="WhiteSmoke" FontSize="14" VerticalAlignment="Center" Margin="30,0"></Label>
                <ComboBox Grid.Column="2" ItemsSource="{Binding Status}" SelectedItem="{Binding SelectedStatus, UpdateSourceTrigger=PropertyChanged}"   Height="30" Width="120"></ComboBox>
            </Grid>
            <Grid Grid.Row="2" Margin="30, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Number of copies:" Foreground="WhiteSmoke" FontSize="14" VerticalAlignment="Center" Margin="30,0"></Label>
                <TextBox Grid.Column="2" Text="{Binding Number}" Foreground="WhiteSmoke" FontSize="12" Background="DimGray" Height="30" Width="50" TextAlignment="Center"></TextBox>
            </Grid>
            <Button Grid.Row="3" Command="{Binding Confirm}" Content="Confirm" Width="80"  Height = "40" Margin="50"></Button>
        </Grid>
    </Grid>
</Window>
