CirkulacijaBiblioteke/View/BorrowBookView.xaml

<Window x:Class="CirkulacijaBiblioteke.View.BorrowBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CirkulacijaBiblioteke.View"
             mc:Ignorable="d"
             Title="ChangeMemberCardView" Height="401" Width="606"
            Background="#29262e">
      <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,20, 0, 0" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Content="Search:" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-30, 0, 0, 0"></Label>
            <TextBox Text="{Binding Path = SearchBox , Mode = OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Width="180" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5" />
            <Button Command="{Binding BorrowCommand}" Content="Borrow" VerticalAlignment="Center"  HorizontalAlignment="Right" FontSize="14" Height="40" Width="148" Margin="90, 0, 0, 0"/>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Books, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedBook, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single"
                  IsReadOnly="True" AutoGenerateColumns="False" Margin="30" Name="BooksV">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Width="100" x:Name="Name" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Author" Binding="{Binding Authors}" />
                <DataGridTextColumn Header="Publisher" Binding="{Binding Publisher}" />
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" />
                <DataGridTextColumn Header="ISBN" Binding="{Binding Isbn}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
