CirkulacijaBiblioteke/View/CreateMemberCardView.xaml

<Window x:Class="CirkulacijaBiblioteke.View.CreateMemberCardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CirkulacijaBiblioteke.View"
        mc:Ignorable="d"
        Title="CreateMemberCardView" Height="401" Width="606">
    <Grid>
        <Label Content="First name : " HorizontalAlignment="Left" Margin="59,44,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="{Binding FirstName}" HorizontalAlignment="Left" Margin="159,44,0,0" VerticalAlignment="Top" Width="94" FontSize="16"/>
        <Label Content="Last name : " HorizontalAlignment="Left" Margin="332,44,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="{Binding LastName}" HorizontalAlignment="Left" Margin="426,44,0,0" VerticalAlignment="Top" Width="94" FontSize="16"/>
        <DataGrid ItemsSource="{Binding Memberships, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedMembership, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single"
                  IsReadOnly="True" Width="510" AutoGenerateColumns="False" Margin="48,103,48,108" Name="BooksV">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Width="170" x:Name="Name" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Price" Width="170" Binding="{Binding Price}" />
                <DataGridTextColumn Header="MaxBooks" Width="160" Binding="{Binding MaxBooks}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding CreateMemberCardCommand}" Content="Create" HorizontalAlignment="Left" Margin="259,266,0,0" VerticalAlignment="Top" Height="42" Width="109"/>
    </Grid>
</Window>
