CirkulacijaBiblioteke/View/NewAccountView.xaml

<UserControl x:Class="CirkulacijaBiblioteke.View.NewAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CirkulacijaBiblioteke.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#29262e">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="63,63,0,335" HorizontalAlignment="Left" Orientation="Horizontal" Grid.RowSpan="2">
            <Label Content="Email:" Foreground="WhiteSmoke" VerticalAlignment="Center"></Label>
            <TextBox Text="{Binding Path = EmailBox , Mode = OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Width="210" Height="40" VerticalContentAlignment="Center" Margin="5" />
        </StackPanel>
        <StackPanel Margin="63,128,0,272" HorizontalAlignment="Left" Orientation="Horizontal" Grid.RowSpan="2">
            <Label Content="Password:" Foreground="WhiteSmoke" VerticalAlignment="Center"></Label>
            <TextBox Text="{Binding PasswordBox, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Width="193" Height="40" VerticalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Margin="63,195,0,205" HorizontalAlignment="Left" Orientation="Horizontal" Grid.RowSpan="2">
            <Label Content="JMBG:" Foreground="WhiteSmoke" VerticalAlignment="Center"></Label>
            <TextBox Text="{Binding JMBGBox, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Width="211" Height="40" VerticalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Margin="471,59,0,341" HorizontalAlignment="Left" Orientation="Horizontal" Grid.RowSpan="2">
            <Label Content="Name:" Foreground="WhiteSmoke" VerticalAlignment="Center"></Label>
            <TextBox Text="{Binding NameBox, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Width="209" Height="40" VerticalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Margin="471,133,0,267" HorizontalAlignment="Left" Orientation="Horizontal" Grid.RowSpan="2">
            <Label Content="Last name:" Foreground="WhiteSmoke" VerticalAlignment="Center"></Label>
            <TextBox Text="{Binding LastNameBox, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Width="186" Height="40" VerticalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Margin="471,200,0,200" HorizontalAlignment="Left" Orientation="Horizontal" Grid.RowSpan="2">
            <Label Content="Phone:" Foreground="WhiteSmoke" VerticalAlignment="Center"></Label>
            <TextBox Text="{Binding PhoneBox, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Width="186" Height="40" VerticalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Margin="63,291,0,109" HorizontalAlignment="Left" Orientation="Horizontal" Grid.RowSpan="2">
            <Label Content="City:" Foreground="WhiteSmoke" VerticalAlignment="Center"></Label>
            <TextBox Text="{Binding CityBox, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Width="186" Height="40" VerticalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Margin="301,291,0,109" HorizontalAlignment="Left" Orientation="Horizontal" Grid.RowSpan="2">
            <Label Content="Street:" Foreground="WhiteSmoke" VerticalAlignment="Center"></Label>
            <TextBox Text="{Binding StreetBox, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Width="186" Height="40" VerticalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Margin="535,291,0,109" HorizontalAlignment="Left" Orientation="Horizontal" Grid.RowSpan="2">
            <Label Content="Number:" Foreground="WhiteSmoke" VerticalAlignment="Center"></Label>
            <TextBox Text="{Binding NumberBox, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Width="186" Height="40" VerticalContentAlignment="Center" />
        </StackPanel>

        <Button Margin="330,368,330,37" Name="RegisterButton" Command="{Binding RegisterCommand}"  IsDefault="True" Grid.Row="1">Register</Button>

    </Grid>
</UserControl>
