CirkulacijaBiblioteke/View/NewMemberCardView.xaml

<UserControl x:Class="CirkulacijaBiblioteke.View.NewMemberCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CirkulacijaBiblioteke.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Search:" Foreground="WhiteSmoke" VerticalAlignment="Top" Margin="231,30,495,0" FontSize="14"></Label>
        <TextBox Text="{Binding Path = SearchBox , Mode = OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                 Width="180" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,24,0,386" />
        <DataGrid ItemsSource="{Binding Members, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedMember, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single"
                  IsReadOnly="True" AutoGenerateColumns="False" Margin="30,128,30,199" Name="BooksV">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name" Width="200" x:Name="Name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last name" Width="200" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="JMBG" Width="330" Binding="{Binding JMBG}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding CreateMemberCardCommand}" Content="Create Member Card" HorizontalAlignment="Center" Margin="0,368,0,0" VerticalAlignment="Top" Height="40" Width="148" FontSize="14"/>
    </Grid>
</UserControl>
