CirkulacijaBiblioteke/View/NewMemberCardView.xaml

<UserControl x:Class="CirkulacijaBiblioteke.View.NewMemberCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CirkulacijaBiblioteke.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#29262e">
    <Grid>
        <TextBox Text="{Binding Path = SearchBox , Mode = OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                 Width="180" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,24,0,386" />
        <DataGrid ItemsSource="{Binding Members, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedMember, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single"
                  IsReadOnly="True" AutoGenerateColumns="False" Margin="30,128,30,199" Name="BooksV">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name"  x:Name="Name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="JMBG" Binding="{Binding JMBG}" />
                <DataGridTextColumn Header="Membership Type" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Expiration Date"  Binding="{Binding ExpirationDate}" />
                <DataGridTextColumn Header="Card Expired" Width="*" Binding="{Binding Expired}" />

            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding CreateMemberCardCommand}" Content="Create Member Card" HorizontalAlignment="Left" Margin="320,362,0,0" VerticalAlignment="Top" Height="40" Width="148" FontSize="14"/>
        <Button Command="{Binding ExtendMemberCardCommand}" Content="Extend Member Card" HorizontalAlignment="Left" Margin="148,362,0,0" VerticalAlignment="Top" FontSize="14" Height="40" Width="148"/>
        <Button Command="{Binding ChangeMemberCardCommand}" Content="Change Member Card" HorizontalAlignment="Left" Margin="486,362,0,0" VerticalAlignment="Top" FontSize="14" Height="40" Width="148"/>
        <Label Content="Search : " HorizontalAlignment="Left" Margin="198,79,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFF3EDED"/>
    </Grid>
</UserControl>
