CirkulacijaBiblioteke/View/ReturnBookView.xaml

<UserControl x:Class="CirkulacijaBiblioteke.View.ReturnBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CirkulacijaBiblioteke.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800"
             Background="#29262e">
    <Grid>
        <Label Content="Search : " HorizontalAlignment="Left" Margin="100,60,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFF3EDED"/>
        <TextBox Text="{Binding Path = SearchBox , Mode = OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                 Width="180" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="40,0,250,380" />
        <Button Command="{Binding ReturnBookCommand}" Content="Return" VerticalAlignment="Center"  HorizontalAlignment="Right" FontSize="14" Height="40" Width="182" Margin="0, 0, 120, 380"/>
        <DataGrid ItemsSource="{Binding BookBorrows, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedBookBorrow, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single"
                  IsReadOnly="True" AutoGenerateColumns="False" Margin="30,128,30,30" Name="BooksV">
            <DataGrid.Columns>
                <DataGridTextColumn Width="177" Header="Creation date"  x:Name="Name" Binding="{Binding CreationDate}" />
                <DataGridTextColumn Width="177" Header="Return date" Binding="{Binding ReturnDate}" />
                <DataGridTextColumn Width="177" Header="Card id" Binding="{Binding CardId}" />
                <DataGridTextColumn Header="Copy inventory number" Binding="{Binding CopyInventoryNumber}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
