CirkulacijaBiblioteke/View/TopTenAnalyticsView.xaml

<UserControl x:Class="CirkulacijaBiblioteke.View.TopTenAnalyticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CirkulacijaBiblioteke.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="700"
             Background="#29262e">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Top 10 books for the last month:" Foreground="White" FontSize="15" Margin="10,10"></Label>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Books, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single"
                  IsReadOnly="True" AutoGenerateColumns="False" Margin="30,0,30,30" Name="BooksV">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Position"  Binding="{Binding Position}" />
                <DataGridTextColumn Header="Borrow Count"  Binding="{Binding BorrowCount}" />
                <DataGridTextColumn Header="Title"  Binding="{Binding Title}" />
                <DataGridTextColumn Header="Author" Binding="{Binding Authors}" />
                <DataGridTextColumn Header="Publisher" Binding="{Binding Publisher}" />
                <DataGridTextColumn Header="Year" Width="*" Binding="{Binding Year}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>